# NEXT_PUBLIC_URL=https://my-portfolio-z3penmkrqq-uc.a.run.app
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_ACCESS_KEY=1cdba0e3-14c4-491c-af74-ba6e9f1e2b1b
NEXT_PUBLIC_EMAIL_SERVICE_URL=https://api.web3forms.com/submit